{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/tmp/linguacorp.db"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForJwtTokenGeneration12345!",
    "Issuer": "LinguaCorpAPI",
    "Audience": "LinguaCorpClients",
    "ExpirationHours": 24
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "admin"
  }
}
